{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "useful-vienna.gl.joinmc.link",
          "assigned_srv": "useful-vienna.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "07d3d85c-b8c5-4119-9bc0-3e5088437222",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47458,
          "port_start": 47457,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T22:58:37.675478Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "822f2b89-8c8e-47cb-a2a4-e796fced764f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b22e8047-50f7-41d1-a0b3-f42665414106",
          "agent_name": "from-key-ff20",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
