{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "they-referral.gl.joinmc.link",
          "assigned_srv": "they-referral.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9b96c847-f22d-4e42-8006-86081084918f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54705,
          "port_start": 54704,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T14:01:52.959971Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf6e5e0e-37b3-44a2-9a95-36d957e65d01",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0ad0765-3f62-4138-9e46-16814603a2ae",
          "agent_name": "from-key-add7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
